FLASK_APP=app.py
FLASK_ENV=production
DATABASE_URL=mongodb+srv://Neiland85:0yLGOPoRkyDY4KX@cluster-sistema-citas-i.svhea.mongodb.net/sistema-citas?retryWrites=true&w=majority&appName=cluster-sistema-citas-ia
MONGO_DB_NAME=sistema-citas
BACKEND_URL=https://v0-sistema-citas-ia-evcr9ynzoxh.vercel.app/api/citas

